
begin program "ocp-ppx-namespace"
    files = [ "import.ml" ]
    requires = [ "compiler-libs.common" ]
end

begin library "ns"
    files = [ "tests/ns_M1.ml" "tests/ns_M2.ml"
              "tests/ns.ml" (comp += [ "-no-alias-deps" ]) ]
end

begin program "test"
    files = [ "tests/myNs.ml" (comp += "-no-alias-deps")
              "tests/test.ml"
              (comp += [ "-ppx"
                           "%{ocp-ppx-namespace_FULL_DST_DIR}%/ocp-ppx-namespace.byte"
                           "-dsource"
                       ])]
    requires = [ "ns" ]
end
